# httptape

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  bundle.go  bundle_test.go  caching_transport.go  caching_transport_test.go  config.go  config.schema.json  config_test.go  decisions.md  diff.go  diff_test.go  doc.go  docker-compose.yml  faker.go  faker_test.go  fixtures.go  fixtures_test.go  go.mod  health.go  health_test.go  http2_test.go  integration_test.go  llms-full.txt  llms.txt  matcher.go  matcher_test.go  media_type_test.go  mkdocs.yml  mock.go  mock_test.go  proxy.go  proxy_test.go  (+18 more)
.claude/: CLAUDE.md
.claude/agents/: architect.md  dev.md  pm.md  reviewer.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: docker.yml  docs.yml  examples.yml  release.yml  scorecard.yml  test.yml
cmd/httptape/: main.go  main_test.go
docs/: api-reference.md  caching-transport.md  cli.md  config.md  docker.md  fixtures-authoring.md  getting-started.md  import-export.md  index.md  matching.md  other-languages.md  proxy.md  recording.md  replay.md  sanitization.md  storage.md  template-helpers.md  testcontainers.md  tls.md  ui-first-dev.md  why.md
examples/: README.md
examples/java-spring-boot/: .gitignore  Dockerfile  README.md  api.http  docker-compose.yml  pom.xml
examples/java-spring-boot/mocks/: sanitize.json
examples/java-spring-boot/src/main/java/dev/httptape/demo/: AppConfig.java  Application.java  DemoController.java  RecommendationService.java  User.java  UserService.java
examples/java-spring-boot/src/main/resources/: application.properties
examples/java-spring-boot/src/test/java/dev/httptape/demo/: RecommendationServiceIntegrationTest.java  TestApplication.java  TestcontainersConfig.java  UserServiceIntegrationTest.java
examples/java-spring-boot/src/test/resources/fixtures/openai/: chat-completion-headphones.json
examples/java-spring-boot/src/test/resources/fixtures/users/: get-user-1.json  get-user-999.json  get-users.json
examples/kotlin-ktor-koog/: .gitignore  Dockerfile  README.md  api.http  build.gradle.kts  docker-compose.yml  settings.gradle.kts
examples/kotlin-ktor-koog/src/main/kotlin/dev/httptape/demo/: Application.kt  WeatherAdviceRoute.kt  WeatherTools.kt
examples/kotlin-ktor-koog/src/main/resources/: application.yaml  logback.xml
examples/kotlin-ktor-koog/src/test/kotlin/dev/httptape/demo/: HttptapeContainer.kt  TestApplication.kt  WeatherAdviceTest.kt
examples/kotlin-ktor-koog/src/test/resources/: httptape.config.json
examples/kotlin-ktor-koog/src/test/resources/fixtures/openai/: chat-1.json  chat-2.json
examples/kotlin-ktor-koog/src/test/resources/fixtures/weather/: weather-berlin.json
examples/ts-frontend-first/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
examples/ts-frontend-first/mocks/upstream-fixtures/: get-assist-headphones.json  get-assist-hub.json  get-assist-keyboard.json
examples/ts-frontend-first/src/: App.css  App.tsx  useAssistantStream.ts
examples/ts-frontend-first/src/components/: Assistant.tsx
testcontainers/: README.md  doc.go  go.mod  go.sum  httptape.go  httptape_test.go  options.go
